# FancyToast

./: README.md  build.gradle  settings.gradle
FancyToast/: build.gradle
FancyToast/src/main/: AndroidManifest.xml
FancyToast/src/main/java/com/protech/inc/fancytoast/: FancyTaost.java  FancyToast.java
FancyToast/src/main/res/layout/: toast_view.xml
FancyToast/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protech/inc/application/: Applications.java  DebugActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
