<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/border"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="3dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/border_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="3dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:padding="5dp"
				android:src="@drawable/success"
				android:scaleType="centerInside"/>
			<LinearLayout
				android:id="@+id/line_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Title"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#BDBDBD"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
